<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="公装云,公装，采购云，公装宝，建科网络">
    <meta name="description" content="公装云-专注公装行业的网络平台，提供工程项目在线管理、海量优质材料和劳务快速对接，解决企业面临的信息不透明、工作效率低下、利润薄等问题。">
    <title>深圳建科网络科技有限公司官方网站 - 打造全球领先的公装项目管理与交易平台</title>
    <link rel="stylesheet" href="statics/css/style.css">
    <script src="statics/js/jquery.min.js"></script>
    <script src="statics/layer/layer.js"></script>

</head>
<body>
<div class="nav">
    <div class="w1000">
        <a href="index.html"><img src="statics/img/logo.png"></a>
        <ul>
            <a href="index.html">
                <li>首页</li>
            </a>
            <a href="productPage.html">
                <li>产品</li>
            </a>
            <a href="projectPage.html">
                <li>案例</li>
            </a>
            <a href="portfolioPage.html">
                <li>套餐</li>
            </a>
            <a href="aboutMePage.html">
                <li>关于我们</li>
            </a>
        </ul>
        <a href="javascript:;" style="float: right" id="parentIframe">
            <button class="btn">申请试用</button>
        </a>
    </div>
</div>
<!--=====内容部分====-->
<div class="bgimage">
</div>
<div class="w1000 h450">
    <div style="padding:200px 100px;">
        <h2 class="textShadow">我们一起携手，创造了一次又一次的辉煌</h2>
        <h5 class="textShadow" style="padding-left: 100px">超过50000+家企业都在使用建科网络的管理软件管理发展业务</h5>
    </div>
</div>
<div class="bannerBox bg_w" style="text-align: center">
    <div class="w800">
        <h1 style="font-weight: normal">多种管理解决方案，满足不同需求​</h1>
        <h5 style="color: #999999;font-weight: normal">拨打400-101-1718，咨询更多个性化方案</h5>
        <div class="bannerGrid" style="padding-bottom: 70px">
            <div class="groupBox">
                <div class="topBox">
                    <span style="line-height: 40px;font-size: 24px;font-weight: 600">标准版</span><br/><br/>
                    <span style="font-size: 16px">适合个人或小型团队</span>
                </div>
                <span style="font-size: 14px;line-height: 40px">价格：联系客服咨询</span><br/>
                <span style="font-size: 14px;line-height: 40px">帐号：4个起</span>
                <div class="applyBtn" id="trialPurchase">立即申请</div>
                <div class="hr_line"></div>
                <span class="flagtext">
                企业子账号4个起<br/>

                ​赠送一个企业子账号<br/>

                无限制查看平台供应商信息<br/>

                申请采购助手实地考察供应商<br/>

                拥有私有供应商管理库<br/>

                可发起私有供应商招标<br/>

                平台公开招标数量不受限制<br/>

                发起与管理企业审批<br/>
            </span>
            </div>
            <div class="groupBox">
                <div class="topBox2" >
                    <span style="line-height: 40px;font-size: 24px;font-weight: 600">专业版</span><br/><br/>
                    <span style="font-size: 16px">适合大型团队</span>
                </div>
                <span style="font-size: 14px;line-height: 40px">价格：联系客服咨询</span><br/>
                <span style="font-size: 14px;line-height: 40px">帐号：20个起</span>
                <div class="applyBtn" id="trialSaas">立即申请</div>
                <div class="hr_line"></div>
                <span class="flagtext">
                企业子账号20个起<br/>

​赠送一个企业子账号<br/>

无限制查看平台供应商信息<br/>

申请采购助手实地考察供应商<br/>

拥有私有供应商管理库<br/>

可发起私有供应商招标<br/>

平台公开招标数量不受限制<br/>

发起与管理企业审批<br/>

项目进度计划管控<br/>

成本利润监控<br/>

自动生成资金计划<br/>

资金流向管理<br/>

风险预警
            </span>
            </div>
        </div>
    </div>
</div>


<!--=====内容部分====-->
<div class="bannerBox bg_con">
    <div class="w1000 h400">
        <div class="col-40">
            <h3 class="text_w">联系我们</h3>
            <div style="width: 90%">
                <form  id="conform" name="conform" method="post" action="mailto:812079817@qq.com"  enctype="text/plain">
                    <table>
                        <tbody>
                        <tr><td><input class="emailInput" placeholder="姓名*" id="e_name"></td><td><input class="emailInput" placeholder="邮箱*" id="e_mail"></td></tr>
                        <tr><td colspan="2"><input class="emailInput" placeholder="题目" id="e_title"></td></tr>
                        <tr><td colspan="2"><textarea class="emailInput textInput" placeholder="信息内容" rows="8" id="e_con"></textarea></td></tr>
                        <tr><td colspan="2" ><input class="tableBtn" type="submit" value="发送邮件"></td></tr>
                        </tbody>
                    </table></form>
            </div>
        </div>
        <div class="col-30">
            <h3 class="text_w">公司地址</h3>
            <h5 class="text_w" style="padding-right: 15px">
                广东省深圳市南山区飞亚达科技大厦1105室
            </h5>
            <div><h3 class="text_w">公装云公众号</h3>
                <img src="statics/img/qrc.jpg" height="180" width="180"/></div>
        </div>
        <div class="col-30">
            <h3 class="text_w">公装云热线</h3>
            <h5 class="text_w">400-101-1718
            </h5>
        </div>
    </div>
</div>

<div class="bannerBox bg_foot">
    <div class="w1000 footText">
        Copyright © 深圳建科网络科技有限公司 2015-2018 All rights reserved<br>
        备案号：粤ICP备16112703号－2
    </div>
</div>
</div>
<script>
    //弹出一个iframe层
    $('#parentIframe').on('click', function(){
        layer.open({
            type: 2,
            title: '申请试用',
            maxmin: false,
            shadeClose: true, //点击遮罩关闭层
            area : ['600px' , '560px'],
            content: 'applyForTrial.html?v=saas'
        });
    });
    $('#trialPurchase').on('click', function(){
        layer.open({
            type: 2,
            title: '申请试用',
            maxmin: false,
            shadeClose: true, //点击遮罩关闭层
            area : ['600px' , '560px'],
            content: 'applyForTrial.html?v=purchase'
        });
    });
    $('#trialSaas').on('click', function(){
        layer.open({
            type: 2,
            title: '申请试用',
            maxmin: false,
            shadeClose: true, //点击遮罩关闭层
            area : ['600px' , '560px'],
            content: 'applyForTrial.html?v=saas'
        });
    });
</script>


</body>
</html>